<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/itemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.example.kinopoiskapi.views.FavouriteView
            android:id="@+id/cvSmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:linesColor="@color/black"
            app:faceColor="@color/neutral"
            app:tongueColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:state = "neutral"/>


        <TextView
            android:id="@+id/tvFavourites"
            android:text="@string/like"
            style="@style/TextAppearance.Rating"
            android:textAppearance="?attr/textAppearancePopupMenuHeader"
            app:layout_constraintEnd_toStartOf="@id/cvSmile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewRatingKP"/>

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/KP"
            android:text="@string/kp"
            style="@style/TextAppearance.Rating"
            android:textAppearance="?attr/textAppearancePopupMenuHeader"
            app:layout_constraintStart_toEndOf="@id/textViewRatingIMDB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewRatingKP" />

        <TextView
            android:id="@+id/IMDB"
            android:textAppearance="?attr/textAppearancePopupMenuHeader"
            style="@style/TextAppearance.Rating"
            android:text="@string/imdb"
            app:layout_constraintStart_toEndOf="@id/imageViewPoster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewRatingIMDB" />

        <TextView
            android:id="@+id/textViewRatingIMDB"
            style="@style/TextAppearance.RatingRound"
            app:layout_constraintStart_toEndOf="@id/IMDB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/KP"
            tools:background="@drawable/rating_green"
            tools:text="8.0" />

        <TextView
            android:id="@+id/textViewRatingKP"
            style="@style/TextAppearance.RatingRound"
            app:layout_constraintStart_toEndOf="@id/KP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvFavourites"
            tools:background="@drawable/rating_green"
            tools:text="8.0" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPoster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some description of a movie" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>